[tox]
minversion = 3.8.0
isolated_build = true
envlist = 
    py37-scipy-{15,16,17}-numpy-{19,20,21}
    {py38,py39}-scipy-{15,16,17,18}-numpy-{19,20,21,22}
    flake8
    pylint

[testenv]
deps =
    pytest-cov
    scipy-15: scipy==1.5.*
    scipy-16: scipy==1.6.*
    scipy-17: scipy==1.7.*
    scipy-18: scipy==1.8.*
    numpy-19: numpy==1.19.*
    numpy-20: numpy==1.20.*
    numpy-21: numpy==1.21.*
    numpy-22: numpy==1.22.*
commands =
    pytest --cov-append --junitxml=report.xml

[pytest]
junit_family = xunit2

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
basepython = py38
max-line-length = 80
exclude =
    .git
    __pycache__
    *.ipynb_checkpoints*
    .tox
per-file-ignores = __init__.py:F401

[testenv:pylint]
deps = pylint
commands = pylint src tests --ignore-paths src/mpsprep/.ipynb_checkpoints,src/mpsprep/__init__.py,tests/ --disable=W0212,R0913,C0103

